<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adz-YZ-qLp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="c5A-q5-qR8">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="SQb-Yd-yI1" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyi-C1-8aH"/>
                        <viewControllerLayoutGuide type="bottom" id="62V-JR-tGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgU-ke-OAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-pA-tLH">
                                <rect key="frame" x="130" y="75" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advance">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ffr-Oe-0Zs" kind="push" identifier="Advance" id="Fwa-3j-iYp"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-1h-pkE">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gYm-M2-vTw" kind="embed" id="tVW-MO-7Xz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62V-JR-tGm" firstAttribute="top" secondItem="GJx-1h-pkE" secondAttribute="bottom" id="2TV-bf-a59"/>
                            <constraint firstAttribute="trailing" secondItem="GJx-1h-pkE" secondAttribute="trailing" id="CFl-Nr-qCA"/>
                            <constraint firstItem="GJx-1h-pkE" firstAttribute="leading" secondItem="VgU-ke-OAe" secondAttribute="leading" id="Mb6-Xd-JY7"/>
                            <constraint firstItem="FIO-pA-tLH" firstAttribute="top" secondItem="Cyi-C1-8aH" secondAttribute="bottom" constant="11" id="jzI-cU-clS"/>
                            <constraint firstAttribute="centerX" secondItem="FIO-pA-tLH" secondAttribute="centerX" id="x9J-wG-YO4"/>
                            <constraint firstItem="GJx-1h-pkE" firstAttribute="top" secondItem="FIO-pA-tLH" secondAttribute="bottom" constant="8" id="yoB-cv-8to"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXe-fE-kwG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bON-Ju-ItY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="72"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d7i-12-vTl">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="ffr-Oe-0Zs" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWz-YW-uQt"/>
                        <viewControllerLayoutGuide type="bottom" id="HKE-6h-qAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWv-QV-QJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-Tb-N5M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gYm-M2-vTw" kind="embed" id="045-En-MjK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwL-Tb-N5M" firstAttribute="leading" secondItem="gWv-QV-QJZ" secondAttribute="leading" id="7L3-zT-EWX"/>
                            <constraint firstItem="kwL-Tb-N5M" firstAttribute="top" secondItem="AWz-YW-uQt" secondAttribute="bottom" constant="-64" id="8Aa-SV-Ts3"/>
                            <constraint firstAttribute="trailing" secondItem="kwL-Tb-N5M" secondAttribute="trailing" id="TSA-MU-NAR"/>
                            <constraint firstItem="HKE-6h-qAU" firstAttribute="top" secondItem="kwL-Tb-N5M" secondAttribute="bottom" id="Ytv-IK-piQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQ0-Ry-B8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E1-AE-BHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xv-Oe-IO1">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="adz-YZ-qLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pba-Lj-e0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQb-Yd-yI1" kind="relationship" relationship="rootViewController" id="Rqc-p3-IQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhK-63-PRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="72"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="OYX-2I-Bj8">
            <objects>
                <viewController storyboardIdentifier="EmbeddedViewController" automaticallyAdjustsScrollViewInsets="NO" id="gYm-M2-vTw" customClass="EmbeddedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lju-II-BH1"/>
                        <viewControllerLayoutGuide type="bottom" id="LmO-Ry-YFn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6lc-l9-l1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.81176470590000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytu-Nh-uTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="764"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tVW-MO-7Xz"/>
    </inferredMetricsTieBreakers>
</document>
