<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BRO-99-D3H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="st9-FO-urg">
            <objects>
                <tabBarController id="BRO-99-D3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Rf-F1-F8e">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nkR-Xv-Sno" kind="relationship" relationship="viewControllers" id="Fbj-WQ-vil"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjH-RA-tWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="n1v-ve-E94">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="nkR-Xv-Sno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WY4-PU-DhE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmf-Yz-3ZA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2E-gf-GwS" kind="relationship" relationship="rootViewController" id="6N7-j0-UJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQX-6T-aNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="287"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rsd-x1-Wgj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="o2E-gf-GwS" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAj-si-sSd"/>
                        <viewControllerLayoutGuide type="bottom" id="qD7-lJ-s0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm6-t1-Rm9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-8D-1ku">
                                <rect key="frame" x="846" y="155" width="229" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Advance"/>
                                <connections>
                                    <segue destination="jvr-Zb-8NZ" kind="show" identifier="Advance" id="jyq-mI-jLX"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-ow-f9Q">
                                <rect key="frame" x="0.0" y="251" width="1920" height="829"/>
                                <connections>
                                    <segue destination="8No-OF-ocf" kind="embed" id="CRQ-uJ-ySh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tBu-ow-f9Q" firstAttribute="leading" secondItem="xm6-t1-Rm9" secondAttribute="leading" id="39b-Ti-16s"/>
                            <constraint firstItem="tBu-ow-f9Q" firstAttribute="top" secondItem="fcS-8D-1ku" secondAttribute="bottom" constant="10" id="LRJ-mE-qX1"/>
                            <constraint firstItem="fcS-8D-1ku" firstAttribute="centerX" secondItem="xm6-t1-Rm9" secondAttribute="centerX" id="PHb-GU-fxW"/>
                            <constraint firstItem="qD7-lJ-s0U" firstAttribute="top" secondItem="tBu-ow-f9Q" secondAttribute="bottom" id="Uet-V8-ffy"/>
                            <constraint firstItem="fcS-8D-1ku" firstAttribute="top" secondItem="xAj-si-sSd" secondAttribute="bottom" constant="10" id="a1x-sl-xRa"/>
                            <constraint firstAttribute="trailing" secondItem="tBu-ow-f9Q" secondAttribute="trailing" id="fEd-zf-4AL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BbQ-eL-l3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuU-Dj-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="287"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="C8d-lp-7db">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="jvr-Zb-8NZ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M3-TT-b6s"/>
                        <viewControllerLayoutGuide type="bottom" id="Vd0-cl-LTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAs-S7-gtt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-jG-6os">
                                <rect key="frame" x="0.0" y="145" width="1920" height="935"/>
                                <connections>
                                    <segue destination="8No-OF-ocf" kind="embed" id="awn-BR-qQp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YWo-jG-6os" firstAttribute="top" secondItem="5M3-TT-b6s" secondAttribute="bottom" id="Hu9-4Q-nWs"/>
                            <constraint firstItem="Vd0-cl-LTX" firstAttribute="top" secondItem="YWo-jG-6os" secondAttribute="bottom" id="nUZ-0m-RpI"/>
                            <constraint firstItem="YWo-jG-6os" firstAttribute="leading" secondItem="eAs-S7-gtt" secondAttribute="leading" id="uXf-NF-ham"/>
                            <constraint firstAttribute="trailing" secondItem="YWo-jG-6os" secondAttribute="trailing" id="xPy-3g-U4X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7q-hU-XQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="287"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="hOu-mG-k5U">
            <objects>
                <viewController storyboardIdentifier="EmbeddedViewController" id="8No-OF-ocf" customClass="EmbeddedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqw-Qn-X4G">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="935"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.81176470590000005" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkb-kL-bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="1505.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="awn-BR-qQp"/>
    </inferredMetricsTieBreakers>
</document>
